body {
    color: white;
    font-family: Raleway, Arial, sans-serif;
}

h2, h3, h4 {
    color: white;
}

#main {
    text-align: center;
    width: 960px;
    margin: 50px auto;
}

.buttonBig {
    height: 60px;
    width: 300px;
}

/*Index*/
.index {
    a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 20px;
        margin: 10px auto;

        span {
            padding: 20px;
        }
    }

    a:hover {
        color: white;
    }

    .restaurantMenu {
        float: left;
    }

    .clientMenu {
        float: right;
    }

    li {
        margin: auto;
        width: 300px;
    }

    li:nth-child(1) a {
        background-color: #433b8f;
    }

    li:nth-child(2) a {
        background-color: #0184cd;
    }

    li:nth-child(3) a {
        background-color: #7cbc19;
    }

    li:nth-child(4) a {
        background-color: #ffbc00;
    }

    li:nth-child(5) a {
        background-color: #f07502;
    }

    li:nth-child(6) a {
        background-color: #d00110;
    }
}

/*Form*/
.inset {
    position: relative;
    background: #fff;
    padding: 2em 2em;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    width: 600px;
    margin: auto;

    div {
        margin: 20px 0;
    }
}

form span {
    display: block;
    font-size: 1em;
    color: #787878;
    padding-bottom: 5px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
}

input[type="text"]:hover, textarea:hover {
    background: #fff;
    outline: none;
}

input[type="text"], textarea {
    border: 2px solid #609EC3;
    background: #fff;
    outline: none;
    padding: 9px;
    width: 100%;
    font-size: 1.1em;
    margin: 18px 0px;
    color: #666666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin-left: 5px;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

/*itemList*/
.loading {
    margin-top: 80px;
}

.item {
    border: 2px solid black;
    background: white;
    color: black;
    text-align: left;
    padding: 20px;
    margin: 20px;
    overflow: hidden;

    img {
        float: left;
        margin-right: 30px;
        width: 300px;
    }

    .name {
        font-size: 18px;
        font-weight: bold;
        color: #84C21C;
        margin-bottom: 3px;
    }

    p {
        margin-top: 10px;
    }

    .icons {
        float: right;
        /*margin-top: 15px;*/
        cursor: pointer;

        img {
            width: 30px;

            &:hover {
                opacity: 0.6;
            }
        }
    }
}

.noItems {
    background: white;
    color: black;
    padding: 30px;
}

.categoryFilter {
    margin: 5px;
    padding: 10px;
    color: lightgray;
    background-color: lightseagreen;
}

/*Categories*/
.addCategory {
    background: white;
    border: 2px solid black;
    color: black;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    margin: 20px;

    img {
        vertical-align: middle;
        margin-right: 30px;
        width: 40px;
    }

    span {
        vertical-align: middle;
    }
}

.addCategoryForm {
    input {
        width: 350px;
    }
}

.categories {
    color: black;

    label {
        margin: 5px;
    }

    div {
        margin-left: 50px;
        text-align: left;
    }
}
